PORT = 8000

ORIGIN =['https://localhost:3000']

NODE_ENV = production

DB_URL ='mongodb+srv://sehindeakinwumi:1Q8GW5gELFmpJotx@cluster0.aqjtfmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# DB_URL2 = 'mongodb://localhost:27017/lms'
CLOUD_NAME = dorvpf3to

CLOUD_API_KEY = 872799155572873

API_SECRET= qHFInVKY5cJn-t11Mf_RZm1RofE

REDIS_URL =rediss://default:AeioAAIjcDEzOGE1YmUyMDBkNzY0ZGM3YjQ5ZGYyYWU3MzU4MDRiOHAxMA@uncommon-iguana-59560.upstash.io:6379

JWT_SECRET =123456

# SMTP_HOST = smtp-mail.outlook.com
SMTP_PORT = 587
SMTP_SERVICE = smtp-mail.outlook.com
# SMTP_MAIL = akinwumisehinde@outlook.com
# SMTP_PASSWORD = 'Saha123456@'
ACTIVATION_SECRET=824023852093
SMTP_HOST= smtp-mail.outlook.com
# # 
# SMTP_PORT= 465

# SMTP_SERVICE= outlook
# # gmail
# # 'akinwumisehinde@gmail.com'

SMTP_MAIL= 'beliskoni@outlook.com'

SMTP_PASSWORD = Damilare:3264 
# # qiiffqbfatmemhqj

ACCESS_TOKEN = '7p=z1WYMEU.?|}S530:oH.p[3m\Q!WEg{:2|2`2*;-£^:;Wj'

REFRESH_TOKEN = 'cC!.dv2D8n]s~.8jS5`xZi8iZXi>8|OD>n"-Mo_9v`dU-mzn'

ACCESS_TOKEN_EXPIRE = 3

REFRESH_TOKEN_EXPIRE = 59 



